# #1.	Формируется матрица F следующим образом: если в Е минимальный элемент в нечетных столбцах в области 1 больше, чем
# # сумма чисел в нечетных строках в области 3, то поменять в В симметрично области 3 и 2 местами, иначе В и Е поменять
# # местами несимметрично. При этом матрица А не меняется. После чего вычисляется выражение: (К*F)*А– K*AT . Выводятся по
# # мере формирования А, F и все матричные операции последовательно.
import random
import copy
def rand_filling_mat(size):
    result = []
    for i in range(size):
        random_numbers = [round(random.uniform(-10, 10), 2) for i in range(size)]
        result.append(random_numbers)
    return result
# Генерация матрицы размером(size,size) случайными значениями от -10 до 10 вкл.
def input_mat(size):
    matrix = []
    for i in range(size):
        row = []
        for j in range(size):
            # Запрашиваем у пользователя числа для каждой ячейки
            value = float(input(f"Введите значение для [{i+1}][{j+1}]: "))
            row.append(value)
        matrix.append(row)
    return matrix
def triangle_left(mat):
    elements = []
    for i in range(len(mat)//2):
        for j in range(len(mat)-i):
            if j % 2 == 0:
                elements.append(mat[i][j])
    for i in range(len(mat)//2, len(mat)):
        for j in range(len(mat)-(i+1)):
            if j % 2 == 0:
                elements.append(mat[i][j])
    return elements
# поиск элементов левой области
def triangle_right(mat):
    elements = []
    for i in range(len(mat)//2):
        for j in range(len(mat)-(i), len(mat)):
            if j % 2 == 0:
                elements.append(mat[i][j])
    for i in range(len(mat)//2, len(mat)):
        for j in range(i+1, len(mat)):
            if j % 2 == 0:
                elements.append(mat[i][j])
    return elements
# поиск элементов правой области
def replace_elements(A):
    A_copy = copy.deepcopy(A)
    # Обмениваем элементы
    for i in range(n):
        for j in range(0, n - i):
            A_copy[i][n - j - 1] = A[j][n - i - 1]
            A_copy[j][n - i - 1] = A[i][n - j - 1]

    print("\n")
    print(A)
    for i in range(len(A)):
        for j in range(i+1):
            A_copy[i][j] = A[i][j]
    return A_copy
# поменять в матрице «С» симметрично области 1 и 3 местами
def transpon(mat):
    result = []
    rows = len(mat)
    cols = len(mat[0])
    for j in range(cols):
        transposed_row = []
        for i in range(rows):
            transposed_row.append(mat[i][j])
        result.append(transposed_row)
    return result
# Транспонирование Матриц
def print_mat(mat, description):
    print(description+"\n")
    for i in mat:
        print(i)
    print("\n")

def multiply_matrices(matrix1, matrix2):
    result = []
    rows = len(matrix1)
    cols = len(matrix2[0])
    for i in range(rows):
        row = []
        for j in range(cols):
            value = 0
            for k in range(len(matrix2)):
                value += matrix1[i][k] * matrix2[k][j]
            row.append(round(value, 2))
        result.append(row)
    return result
def add_matrices(matrix1, matrix2):
    result = []
    for i in range(len(matrix1)):
        row = []
        for j in range(len(matrix1[0])):
            row.append(matrix1[i][j] + matrix2[i][j])
        result.append(row)
    return result
def subtract_matrices(matrix1, matrix2):
    result = []
    for i in range(len(matrix1)):
        row = []
        for j in range(len(matrix1[0])):
            row.append(round(matrix1[i][j] - matrix2[i][j], 2))
        result.append(row)
    return result
def multiply_k_matric(k, matrix1):
    result = []
    for i in range(len(matrix1)):
        row = []
        for j in range(len(matrix1[0])):
            row.append(round(matrix1[i][j] * k, 2))
        result.append(row)
    return result

def separation_mat(mat):
    mat1 = []
    mat2 = []
    mat3 = []
    mat4 = []
    for i in range(len(mat)//2):
        row = []
        for j in range(len(mat)//2):
            row.append(mat[i][j])
        mat1.append(row)
    for i in range(len(mat)//2):
        row = []
        for j in range(len(mat)//2+len(mat)%2,len(mat)):
            row.append(mat[i][j])
        mat2.append(row)
    for i in range(len(mat)//2+len(mat)%2,len(mat)):
        row = []
        for j in range(len(mat)//2):
            row.append(mat[i][j])
        mat3.append(row)
    for i in range(len(mat)//2+len(mat)%2,len(mat)):
        row = []
        for j in range(len(mat)//2+len(mat)%2,len(mat)):
            row.append(mat[i][j])
        mat4.append(row)
    result = [mat1,mat2,mat3,mat4]
    return result

def conect_mat(mat, mat1, mat2, mat3, mat4):
    result = mat
    for i,i1 in zip(range(len(mat)//2), range(len(mat1))):
        for j,j1 in zip(range(len(mat)//2), range(len(mat1))):
            result[i][j] = mat1[i1][j1]
    for i,i1 in zip(range(len(mat)//2), range(len(mat2))):
        for j,j1 in zip(range(len(mat)//2+len(mat)%2,len(mat)), range(len(mat2))):
            result[i][j] = mat2[i1][j1]
    for i,i1 in zip(range(len(mat)//2+len(mat)%2,len(mat)), range(len(mat3))):
        for j,j1 in zip(range(len(mat)//2), range(len(mat3))):
            result[i][j] = mat3[i1][j1]
    for i,i1 in zip(range(len(mat)//2+len(mat)%2,len(mat)), range(len(mat4))):
        for j,j1 in zip(range(len(mat)//2+len(mat)%2,len(mat)), range(len(mat4))):
            result[i][j] = mat4[i1][j1]
    return result

k = int(input("введите число к = "))
n = int(input("введите число n больше 5 = "))
while n < 6:
    n = int(input("введите число n больше 5 = "))

A = rand_filling_mat(n)
F = A.copy()
temp_a = separation_mat(A)
B = temp_a[0]
C = temp_a[1]
D = temp_a[2]
E = temp_a[3]

print_mat(A, "Матрица A")
print_mat(B, "Матрица B")
print_mat(C, "Матрица C")
print_mat(D, "Матрица D")
print_mat(E, "Матрица E")

if min(triangle_left(E)) > sum(triangle_right(E)):
    B = replace_elements(B)
    discription = "Измененная матрица B в матрице А(F)"
else:
    (B, E) = (E, B)
    discription = "Поменяные матрицы B и E местами"
conect_mat(F,B,C,D,E)
print_mat(F, "Матрица F")
result = subtract_matrices(multiply_matrices(multiply_k_matric(k, F), A), multiply_k_matric(k,transpon(A)))
print_mat(result, "((F+A)– (K * F) )*AT")
