import tkinter as tk
import random

class DiceGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Игра в кости")

        self.player1_name = tk.StringVar()
        self.player2_name = tk.StringVar()
        self.player1_score = 0
        self.player2_score = 0
        self.current_player = 1
        self.vs_ai = tk.BooleanVar()

        self.setup_ui()

    def setup_ui(self):
        tk.Label(self.root, text="Имя Игрока 1:", font=("Helvetica", 12)).pack(pady=5)
        tk.Entry(self.root, textvariable=self.player1_name, font=("Helvetica", 12)).pack(pady=5)

        tk.Label(self.root, text="Имя Игрока 2:", font=("Helvetica", 12)).pack(pady=5)
        tk.Entry(self.root, textvariable=self.player2_name, font=("Helvetica", 12)).pack(pady=5)

        tk.Checkbutton(self.root, text="Играть с ИИ", variable=self.vs_ai, font=("Helvetica", 12)).pack(pady=5)

        tk.Button(self.root, text="Начать игру", command=self.start_game, font=("Helvetica", 12)).pack(pady=20)

    def start_game(self):
        self.player1_score = 0
        self.player2_score = 0
        self.current_player = 1

        self.player1_name = self.player1_name.get() or "Игрок 1"
        self.player2_name = self.player2_name.get() or "Игрок 2"

        for widget in self.root.winfo_children():
            widget.destroy()

        self.label = tk.Label(self.root, text=f"{self.player1_name}, ваш ход!", font=("Helvetica", 16))
        self.label.pack(pady=20)

        self.canvas = tk.Canvas(self.root, width=200, height=100)
        self.canvas.pack(pady=20)

        self.roll_button = tk.Button(self.root, text="Бросить кости", command=self.roll_dice, font=("Helvetica", 16))
        self.roll_button.pack(pady=20)

    def draw_dice(self, x, y, value):
        self.canvas.create_rectangle(x, y, x+50, y+50, fill='white')
        pip_positions = {
            1: [(25, 25)],
            2: [(10, 10), (40, 40)],
            3: [(10, 10), (25, 25), (40, 40)],
            4: [(10, 10), (10, 40), (40, 10), (40, 40)],
            5: [(10, 10), (10, 40), (25, 25), (40, 10), (40, 40)],
            6: [(10, 10), (10, 25), (10, 40), (40, 10), (40, 25), (40, 40)]
        }
        for pos in pip_positions[value]:
            self.canvas.create_oval(x+pos[0]-5, y+pos[1]-5, x+pos[0]+5, y+pos[1]+5, fill='black')

    def roll_dice(self):
        self.canvas.delete("all")
        dice1 = random.randint(1, 6)
        dice2 = random.randint(1, 6)
        roll_sum = dice1 + dice2

        self.draw_dice(50, 25, dice1)
        self.draw_dice(120, 25, dice2)

        if self.current_player == 1:
            self.player1_score = roll_sum
            if self.vs_ai.get():
                self.label.config(text=f"{self.player2_name} (ИИ), ваш ход!")
                self.root.after(1000, self.roll_dice)
                self.current_player = 2
            else:
                self.current_player = 2
                self.label.config(text=f"{self.player2_name}, ваш ход!")
        else:
            self.player2_score = roll_sum
            self.end_game()

    def end_game(self):
        winner = self.player1_name if self.player1_score > self.player2_score else self.player2_name
        if self.player1_score == self.player2_score:
            self.label.config(text="Ничья!")
        else:
            self.label.config(text=f"{winner} победил!")
        self.roll_button.config(state=tk.DISABLED)

if __name__ == "__main__":
    root = tk.Tk()
    game = DiceGame(root)
    root.mainloop()
